VITE_SUPABASE_PROJECT_ID="volbomzvekpjvqdntvnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbGJvbXp2ZWtwanZxZG50dm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTAzMzksImV4cCI6MjA4MTM4NjMzOX0.gEJopIauno1Sij6bnybUF2DAIDtaMr6bS-WlohncLaU"
VITE_SUPABASE_URL="https://volbomzvekpjvqdntvnk.supabase.co"
